@import url('containers/container.css');

*{ margin: 0;
  padding: 0;
  box-sizing: border-box;


}
body {
  background-image: url("images/background-image.jpg");
  align-items: center;
  color: rgb(210, 180, 9);
  font-family: "Zen Maru Gothic", serif;
  line-height: 30px;
  object-fit: cover;
}


#profile-picture {
  background-image: url('images/Profile-picture.jpeg');
  border-radius: 50%;
  width: 250px;
  height: 250px;
  border: solid 3px gold;
  position: absolute;
  left: 41.7%;
  top: 22.1%;
  opacity: 0;
  object-fit: cover;
}



#profile-picture:hover {
  position: absolute;
  left: 41.7%;
  top: 22.1%;
  opacity: 0;
  object-fit: cover;
  opacity: 1;
  transition: 2s;
  /* background-image: url('images/Profile-picture.jpeg'); */
}

.top-image {
  /* position: absolute; */
  background-image: url('images/dragon-eye-3.jpg');
  width: 250px;
  height: 250px;
  border-radius: 50%;
  left: 41.7%;
  top: 22.1%;
  border: solid 3px gold;
}

.info {
  text-align: center;
  justify-content: center;
}

#slogan {
  font-family: "Zen Maru Gothic", serif;
  color: gold;
  font-weight: 400;
  padding-bottom: 20px;
}

#slogan:hover {
  color: red;
}

h1,h2 {
  font-family: "Zen Maru Gothic", serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 163, 108);
}

.card {
  margin-top: 20px;
  width: 75%;
  border: 1px solid gold;
  background-image: url("images/black-bird.jpg");
  padding-top: 10px;
  justify-content: center;
  border-radius: 10px;
  font-family: "Zen Maru Gothic", serif;
  color: gold;
}

.card-pictures {
  margin: 10px;
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.pic {
  border-radius: 5px;
}

#padding{
margin: 10px;
}
#icons {
display: flex;
text-align: center;
margin: 10px;
justify-content: center;
padding: 5px;
}
.card li {
  color: rgb(0, 163, 108);
  text-decoration: none;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card li:hover {
  color: red;
}

.container {
  justify-content: center;
  text-align: center;
  justify-content: center;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}
